# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [4]:
import numpy as np
import pandas as pd

In [6]:
pwd

'C:\\Users\\Gladys\\Downloads\\Refactored_Py_DS_ML_Bootcamp-master\\03-Python-for-Data-Analysis-Pandas'

## CSV

### CSV Input

In [7]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [24]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [9]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Output

In [10]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [12]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [13]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
25,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
...,...,...,...,...,...,...
533,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
534,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
535,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
536,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
537,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
538,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
539,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
540,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
541,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
542,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
543,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
544,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
545,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
546,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
547,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
548,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
549,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
550,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
551,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
552,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
553,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
554,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
555,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
556,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [17]:
from sqlalchemy import create_engine

In [18]:
engine = create_engine('sqlite:///:memory:')

In [22]:
df[0].to_sql('data', engine)

In [23]:
sql_df = pd.read_sql('data',con=engine)

In [24]:
sql_df

,index,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020"
1,1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
2,2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
3,3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
4,4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
5,5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
6,6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
7,7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
8,8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
9,9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
10,10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
11,11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
12,12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
13,13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
14,14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
15,15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
16,16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
17,17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
18,18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
19,19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
20,20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
21,21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
22,22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
23,23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
24,24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
25,25,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
26,26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
27,27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
28,28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
29,29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
...,...,...,...,...,...,...,...
533,533,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
534,534,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
535,535,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
536,536,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
537,537,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
538,538,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
539,539,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
540,540,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
541,541,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
542,542,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
543,543,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
544,544,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
545,545,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
546,546,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
547,547,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
548,548,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
549,549,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
550,550,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
551,551,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
552,552,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
553,553,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
554,554,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
555,555,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
556,556,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
557,557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
558,558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
559,559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
560,560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
561,561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
562,562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

# Great Job!